<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be905964-27eb-4250-9c53-349d29d09336"/>
      </transition>
      <transition id="68ae6890-79f7-4568-8156-320f38f1237b">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="b4515ab8-8ca4-47a1-a51c-05f289b55ff3">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b65147bd-a843-4d40-8d2f-072c6cb4b6cd"/>
      </transition>
      <transition id="19265ada-3e26-4ee1-bb35-aa3f3f4c7d08">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eea8ac74-e546-4b4d-979d-45667fd7bf79"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26152cf2-2971-4016-a4c0-cac9830b6a03"/>
      </transition>
      <transition id="d3104025-9483-4efc-a57f-8923cb6364e8">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="8c520cfa-cf7b-4d9f-b0b4-3889bda3372f">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="0a8858fd-86db-44b0-a47d-943458972879">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64d2fb3f-75a9-4c9e-8cf3-ce1c0cab2988"/>
      </transition>
      <transition id="b5d2fe5a-b1ef-4b45-836a-4a61be70ec3a">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="3eec84e4-c44e-41e8-a4c1-92199e98e37e">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="3f0124b4-a9a9-46c1-aae4-1f2378c9ed68">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a71795a2-cd4e-4a9c-85b7-e30b710b175b"/>
      </transition>
      <transition id="d1752b7e-17bd-4d59-91ac-607db4af6d79">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="dd6f13eb-4a49-4543-91a8-df239d70b847">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55ace1a5-cb49-4946-89ef-ddb554c1c61d"/>
      </transition>
      <transition id="41acbde0-da52-4815-bbe5-c2d0e2fc8afe">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="4806c833-dab5-47d2-81cb-17ce32dbe311">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b827a418-3542-4a52-af58-0a3c6459267d"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43faf631-7365-4263-b60e-5733b1e9f4ee"/>
      </transition>
      <transition id="6d9d25ba-2afa-4fa3-9f55-39971b729e04">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="436c6be0-6a1d-4323-8f76-3f07f6912d74">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e13c25b-dfad-49b9-9f98-a97de14c10e6"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43d37d5b-241d-43e6-a352-df3161441f21"/>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3de020e4-b62a-4a91-afdf-1eddfd8bbc20"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a818bd22-6b44-4583-b186-518d1e46562a"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e727b76-e2d9-4421-8d61-117aaa45a2df"/>
      </transition>
      <transition id="c46caef2-cf04-47ea-8888-1ed5d1fe8ea9">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e674f48-2230-4394-aea8-9697f848b2ed"/>
      </transition>
      <transition id="d0231ebe-563f-44b7-837a-f62e7bc99cd7">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="304cc645-a6d3-47a5-aec2-e7ce46909e16">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="1028cd8d-6c2a-447e-b439-ad283e18a5c2">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="62f1b956-18af-40d7-9968-9ac35999d760">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="f55afc00-5eea-4ed2-b22a-38d40740e08d">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb45e808-09e0-4751-aae8-afcbc20a01a0"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb9a09b6-ea03-41ac-a2f0-a2f400c370b0"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7421b7a-7bce-4667-843a-f5cfd23a314c"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a765f3b5-daa2-472b-be36-e2a6929c5ada"/>
      </transition>
      <transition id="ad920717-236a-4316-8593-5a4afef56300">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cc414ee-4437-43bb-bab7-b8ee60e9a334"/>
      </transition>
      <transition id="6b51e4bb-970f-473f-8e1f-2ca87101fb4c">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="405d1c3f-f8c0-4c3f-a597-391637a74008"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd2e240a-97f2-44b6-af9e-00f7621e691a"/>
      </transition>
      <transition id="432c4b06-92ee-4af3-b3af-6bf191e1e1be">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <arc id="1752983872000" source="6b51e4bb-970f-473f-8e1f-2ca87101fb4c" target="p_24"/>
      <arc id="1752983876608" source="skip_22" target="p_12"/>
      <arc id="1752983877664" source="skip_14" target="p_18"/>
      <arc id="1752983865376" source="skip_17" target="p_20"/>
      <arc id="1752983869984" source="19265ada-3e26-4ee1-bb35-aa3f3f4c7d08" target="p_23"/>
      <arc id="1753017926176" source="skip_26" target="p_7"/>
      <arc id="1752983876128" source="skip_27" target="p_6"/>
      <arc id="1752983873584" source="p_4" target="d0231ebe-563f-44b7-837a-f62e7bc99cd7"/>
      <arc id="1752983865904" source="p_14" target="skip_10"/>
      <arc id="1752983870512" source="p_16" target="1028cd8d-6c2a-447e-b439-ad283e18a5c2"/>
      <arc id="1752983867440" source="p_21" target="f55afc00-5eea-4ed2-b22a-38d40740e08d"/>
      <arc id="1752983878720" source="p_6" target="b4515ab8-8ca4-47a1-a51c-05f289b55ff3"/>
      <arc id="1752983864896" source="436c6be0-6a1d-4323-8f76-3f07f6912d74" target="p_13"/>
      <arc id="1752983872576" source="p_24" target="skip_19"/>
      <arc id="1753017927232" source="skip_20" target="p_16"/>
      <arc id="1752983873104" source="p_16" target="432c4b06-92ee-4af3-b3af-6bf191e1e1be"/>
      <arc id="1752983869024" source="p_13" target="init_loop_12"/>
      <arc id="1752983878240" source="p_16" target="tauSplit_15"/>
      <arc id="1752983875168" source="p_17" target="skip_21"/>
      <arc id="1752983875696" source="p_16" target="0a8858fd-86db-44b0-a47d-943458972879"/>
      <arc id="1752983868016" source="f55afc00-5eea-4ed2-b22a-38d40740e08d" target="p_22"/>
      <arc id="1752998493296" source="init_loop_6" target="p_9"/>
      <arc id="1752983866480" source="p_14" target="d3104025-9483-4efc-a57f-8923cb6364e8"/>
      <arc id="1752983871088" source="1028cd8d-6c2a-447e-b439-ad283e18a5c2" target="p_17"/>
      <arc id="1752984011392" source="dd6f13eb-4a49-4543-91a8-df239d70b847" target="p_8"/>
      <arc id="1752983865472" source="p_11" target="b5d2fe5a-b1ef-4b45-836a-4a61be70ec3a"/>
      <arc id="1752983868544" source="p_18" target="3f0124b4-a9a9-46c1-aae4-1f2378c9ed68"/>
      <arc id="1752983873152" source="p_24" target="d1752b7e-17bd-4d59-91ac-607db4af6d79"/>
      <arc id="1752998491280" source="p_9" target="init_loop_8"/>
      <arc id="1752983873680" source="432c4b06-92ee-4af3-b3af-6bf191e1e1be" target="p_17"/>
      <arc id="1753017926800" source="p_7" target="skip_28"/>
      <arc id="1752983877280" source="p_6" target="skip_4"/>
      <arc id="1752983878816" source="tauJoin_16" target="p_18"/>
      <arc id="1752983871136" source="skip_18" target="p_24"/>
      <arc id="1753017927328" source="skip_28" target="sink"/>
      <arc id="1753017925792" source="p_10" target="skip_25"/>
      <arc id="1752983867056" source="d3104025-9483-4efc-a57f-8923cb6364e8" target="p_13"/>
      <arc id="1752983876272" source="0a8858fd-86db-44b0-a47d-943458972879" target="p_17"/>
      <arc id="1752983866048" source="6d9d25ba-2afa-4fa3-9f55-39971b729e04" target="p_13"/>
      <arc id="1752983869120" source="3f0124b4-a9a9-46c1-aae4-1f2378c9ed68" target="p_23"/>
      <arc id="1752983873728" source="d1752b7e-17bd-4d59-91ac-607db4af6d79" target="p_17"/>
      <arc id="1752983866576" source="tauSplit_15" target="p_21"/>
      <arc id="1752983877856" source="p_6" target="68ae6890-79f7-4568-8156-320f38f1237b"/>
      <arc id="1752983876320" source="p_15" target="skip_22"/>
      <arc id="1752983879392" source="skip_24" target="p_10"/>
      <arc id="1752984012016" source="b4515ab8-8ca4-47a1-a51c-05f289b55ff3" target="p_8"/>
      <arc id="1752983872240" source="p_16" target="8c520cfa-cf7b-4d9f-b0b4-3889bda3372f"/>
      <arc id="1752983868160" source="skip_11" target="p_15"/>
      <arc id="1752983877376" source="p_16" target="skip_14"/>
      <arc id="1752983865088" source="p_19" target="skip_17"/>
      <arc id="1752983874304" source="p_17" target="skip_20"/>
      <arc id="1753017927424" source="d0231ebe-563f-44b7-837a-f62e7bc99cd7" target="p_6"/>
      <arc id="1752983874832" source="p_16" target="4806c833-dab5-47d2-81cb-17ce32dbe311"/>
      <arc id="1752983867152" source="p_22" target="tauJoin_16"/>
      <arc id="1752983878432" source="68ae6890-79f7-4568-8156-320f38f1237b" target="p_8"/>
      <arc id="1752983864608" source="p_11" target="436c6be0-6a1d-4323-8f76-3f07f6912d74"/>
      <arc id="1752983876896" source="p_15" target="c46caef2-cf04-47ea-8888-1ed5d1fe8ea9"/>
      <arc id="1752983872816" source="8c520cfa-cf7b-4d9f-b0b4-3889bda3372f" target="p_17"/>
      <arc id="1752983878960" source="p_12" target="skip_24"/>
      <arc id="1752983864128" source="b5d2fe5a-b1ef-4b45-836a-4a61be70ec3a" target="p_13"/>
      <arc id="1752983865664" source="p_19" target="ad920717-236a-4316-8593-5a4afef56300"/>
      <arc id="1752983866192" source="skip_10" target="p_13"/>
      <arc id="1752983875408" source="4806c833-dab5-47d2-81cb-17ce32dbe311" target="p_17"/>
      <arc id="1752998493536" source="p_8" target="init_loop_6"/>
      <arc id="1752983872864" source="skip_19" target="p_17"/>
      <arc id="1752983877472" source="c46caef2-cf04-47ea-8888-1ed5d1fe8ea9" target="p_12"/>
      <arc id="1753017927520" source="skip_25" target="p_9"/>
      <arc id="1753017926512" source="p_7" target="skip_27"/>
      <arc id="1752998491520" source="p_8" target="skip_5"/>
      <arc id="1752983864704" source="p_11" target="3eec84e4-c44e-41e8-a4c1-92199e98e37e"/>
      <arc id="1752983869312" source="init_loop_12" target="p_16"/>
      <arc id="1752983866240" source="ad920717-236a-4316-8593-5a4afef56300" target="p_20"/>
      <arc id="1752983870848" source="p_23" target="skip_18"/>
      <arc id="1752983875456" source="skip_21" target="p_15"/>
      <arc id="1752983871376" source="p_16" target="41acbde0-da52-4815-bbe5-c2d0e2fc8afe"/>
      <arc id="1752983863696" source="tauSplit_15" target="p_19"/>
      <arc id="1752998494112" source="skip_5" target="p_7"/>
      <arc id="1752998491040" source="init_loop_8" target="p_11"/>
      <arc id="1752983872432" source="source" target="304cc645-a6d3-47a5-aec2-e7ce46909e16"/>
      <arc id="1752998490032" source="p_11" target="6d9d25ba-2afa-4fa3-9f55-39971b729e04"/>
      <arc id="1752983873968" source="p_16" target="62f1b956-18af-40d7-9968-9ac35999d760"/>
      <arc id="1752983877568" source="skip_4" target="p_8"/>
      <arc id="1752983865280" source="3eec84e4-c44e-41e8-a4c1-92199e98e37e" target="p_14"/>
      <arc id="1752983871424" source="p_23" target="6b51e4bb-970f-473f-8e1f-2ca87101fb4c"/>
      <arc id="1753017927616" source="skip_23" target="p_11"/>
      <arc id="1753017926080" source="p_10" target="skip_26"/>
      <arc id="1752983871952" source="41acbde0-da52-4815-bbe5-c2d0e2fc8afe" target="p_17"/>
      <arc id="1752983864272" source="p_20" target="tauJoin_16"/>
      <arc id="1752983878096" source="p_12" target="skip_23"/>
      <arc id="1752983867872" source="p_13" target="skip_11"/>
      <arc id="1752983869408" source="p_18" target="19265ada-3e26-4ee1-bb35-aa3f3f4c7d08"/>
      <arc id="1752983874544" source="62f1b956-18af-40d7-9968-9ac35999d760" target="p_17"/>
      <arc id="1752983873008" source="304cc645-a6d3-47a5-aec2-e7ce46909e16" target="p_4"/>
      <arc id="1752984011248" source="p_6" target="dd6f13eb-4a49-4543-91a8-df239d70b847"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
