<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1704999107.6720634" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1704999107.6720634</text>
    </name>
    <page id="n0">
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40d9b156-a675-4152-878d-afd587eb4f22"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2a7533a-1111-4cd7-a963-d2839d73ec32"/>
      </transition>
      <transition id="5bf3bb65-9460-48e0-9e66-8caaa451a220">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78309148-84e7-4f4d-91a1-704369120e11"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d356edee-f832-4563-9d4b-5167bee0dd44"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="977031db-f82f-4d79-a9a1-e1d960280f02"/>
      </transition>
      <transition id="e5589e37-61fa-4a7d-8551-59110408a3b9">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29c06152-0c77-436b-9041-9839dc00518f"/>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83728228-b15f-4301-998f-976ff9be4398"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1ecbd4b-ef3e-452c-8232-1a8897c8cf06"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a79ecc3-dc01-49ab-94fc-dfbca19745d3"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d60e3344-3668-4341-ba49-1a036346ce9d"/>
      </transition>
      <transition id="33436ad3-20cb-482f-8d6b-aef23e59c682">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="59e0bf71-45c7-4b8e-89c5-f6270f77b69f">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="21fabf4e-7f07-48ae-b9fd-c50e888841ce">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="f5f10a1a-9849-402e-97c3-a611ab930128">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="f4262cc1-a8dd-472f-a5e6-503dcc67018f">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a60ec0a5-cc56-47f4-8d5a-81c996c87efa"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e22124d-f1a5-4915-bc5b-a72906101da0"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9690d300-f826-4acd-99d1-01c7259e196e"/>
      </transition>
      <transition id="22a304c2-1421-4c55-9a68-fbf69ef495ca">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="63ae6f67-5cc2-4fb7-8d63-04e6d0b36938">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4717e6f8-a190-44b1-b013-652948c2698a"/>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e804b519-63c1-4f9d-ae8f-58e5b313077a"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69a870f1-0573-4972-8b66-72ec605d7bd7"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9321edf5-2c32-4f1a-9564-97ae06ce63b4"/>
      </transition>
      <transition id="b074176d-da5e-4ef8-941e-12437e535d64">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ccdb2a6-3be5-44c7-b877-38c45e6e5b59"/>
      </transition>
      <transition id="13f5ac81-eacb-483e-8d3a-bf6d63659693">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="fda7936c-90f6-46cf-a941-8a9b147321e8">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d02223ed-25c2-4d7c-9065-2cbe36f4c5a6"/>
      </transition>
      <transition id="ea314306-e7e5-4108-a102-ecf3cc1b7165">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82284b02-43c7-4088-b48e-03de244c09fc"/>
      </transition>
      <transition id="52d8a75d-87ba-4d79-9675-c263dfa677ee">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="deb44275-8fe8-4a4c-9458-6ef6a275d1d5"/>
      </transition>
      <arc id="140457933078224" source="skip_33" target="p_44"/>
      <arc id="140457931808272" source="b074176d-da5e-4ef8-941e-12437e535d64" target="p_10"/>
      <arc id="140457933413392" source="tauSplit_3" target="p_27"/>
      <arc id="140457933064720" source="tauJoin_20" target="p_26"/>
      <arc id="140457933412880" source="skip_27" target="p_35"/>
      <arc id="140457933065744" source="p_27" target="skip_21"/>
      <arc id="140457931808784" source="p_10" target="skip_7"/>
      <arc id="140457933070864" source="init_loop_25" target="p_35"/>
      <arc id="140457933411856" source="skip_17" target="p_21"/>
      <arc id="140457933414928" source="p_15" target="tauJoin_4"/>
      <arc id="140457933413136" source="tauSplit_3" target="p_21"/>
      <arc id="140457933407440" source="p_45" target="f5f10a1a-9849-402e-97c3-a611ab930128"/>
      <arc id="140457933409680" source="p_6" target="f4262cc1-a8dd-472f-a5e6-503dcc67018f"/>
      <arc id="140457933407952" source="p_26" target="skip_35"/>
      <arc id="140457931816528" source="e5589e37-61fa-4a7d-8551-59110408a3b9" target="p_22"/>
      <arc id="140457933066320" source="5bf3bb65-9460-48e0-9e66-8caaa451a220" target="p_28"/>
      <arc id="140457933075536" source="33436ad3-20cb-482f-8d6b-aef23e59c682" target="p_41"/>
      <arc id="140457933413968" source="p_10" target="tauJoin_4"/>
      <arc id="140457933410704" source="59e0bf71-45c7-4b8e-89c5-f6270f77b69f" target="p_4"/>
      <arc id="140457933076112" source="p_41" target="skip_31"/>
      <arc id="140457933175952" source="tau_2" target="sink"/>
      <arc id="140457933413008" source="22a304c2-1421-4c55-9a68-fbf69ef495ca" target="p_40"/>
      <arc id="140457933411984" source="tauSplit_3" target="p_9"/>
      <arc id="140457933073040" source="p_36" target="skip_28"/>
      <arc id="140457933065360" source="p_28" target="tauJoin_20"/>
      <arc id="140457933065872" source="skip_21" target="p_28"/>
      <arc id="140457933413520" source="tauSplit_3" target="p_29"/>
      <arc id="140457933062288" source="p_22" target="skip_17"/>
      <arc id="140457933412496" source="22a304c2-1421-4c55-9a68-fbf69ef495ca" target="p_33"/>
      <arc id="140457933408784" source="p_6" target="skip_36"/>
      <arc id="140457933411024" source="p_3" target="skip_38"/>
      <arc id="140457933411536" source="p_3" target="skip_39"/>
      <arc id="140457933407568" source="f5f10a1a-9849-402e-97c3-a611ab930128" target="p_44"/>
      <arc id="140457933409808" source="f4262cc1-a8dd-472f-a5e6-503dcc67018f" target="p_5"/>
      <arc id="140457933408080" source="skip_35" target="p_25"/>
      <arc id="140457933070032" source="p_33" target="skip_24"/>
      <arc id="140457933067472" source="p_29" target="21fabf4e-7f07-48ae-b9fd-c50e888841ce"/>
      <arc id="140457933161168" source="p_4" target="tau_2"/>
      <arc id="140457931801808" source="tauJoin_4" target="p_6"/>
      <arc id="140457933070736" source="p_33" target="init_loop_25"/>
      <arc id="140457933410128" source="p_5" target="skip_37"/>
      <arc id="140457932878608" source="source" target="tau_1"/>
      <arc id="140457933071632" source="p_35" target="52d8a75d-87ba-4d79-9675-c263dfa677ee"/>
      <arc id="140457933412624" source="22a304c2-1421-4c55-9a68-fbf69ef495ca" target="p_43"/>
      <arc id="140457931811600" source="p_14" target="63ae6f67-5cc2-4fb7-8d63-04e6d0b36938"/>
      <arc id="140457933073168" source="skip_28" target="p_34"/>
      <arc id="140457933412112" source="tauSplit_3" target="p_14"/>
      <arc id="140457933414672" source="p_22" target="tauJoin_4"/>
      <arc id="140457933408400" source="p_26" target="fda7936c-90f6-46cf-a941-8a9b147321e8"/>
      <arc id="140457933408912" source="skip_36" target="p_5"/>
      <arc id="140457933411152" source="skip_38" target="p_4"/>
      <arc id="140457933411664" source="skip_39" target="p_4"/>
      <arc id="140457933070160" source="skip_24" target="p_34"/>
      <arc id="140457933067600" source="21fabf4e-7f07-48ae-b9fd-c50e888841ce" target="p_31"/>
      <arc id="140457933068112" source="p_31" target="22a304c2-1421-4c55-9a68-fbf69ef495ca"/>
      <arc id="140457932866896" source="tau_1" target="p_3"/>
      <arc id="140457933413712" source="skip_11" target="p_14"/>
      <arc id="140457933414416" source="p_41" target="tauJoin_20"/>
      <arc id="140457933406480" source="p_43" target="13f5ac81-eacb-483e-8d3a-bf6d63659693"/>
      <arc id="140457933406992" source="p_45" target="skip_34"/>
      <arc id="140457933078096" source="p_43" target="skip_33"/>
      <arc id="140457931803536" source="p_3" target="tauSplit_3"/>
      <arc id="140457933414800" source="p_25" target="tauJoin_4"/>
      <arc id="140457933071760" source="52d8a75d-87ba-4d79-9675-c263dfa677ee" target="p_36"/>
      <arc id="140457931811728" source="63ae6f67-5cc2-4fb7-8d63-04e6d0b36938" target="p_15"/>
      <arc id="140457931808144" source="p_9" target="b074176d-da5e-4ef8-941e-12437e535d64"/>
      <arc id="140457933413264" source="skip_7" target="p_9"/>
      <arc id="140457933414288" source="p_34" target="tauJoin_20"/>
      <arc id="140457933408528" source="fda7936c-90f6-46cf-a941-8a9b147321e8" target="p_25"/>
      <arc id="140457933066192" source="p_27" target="5bf3bb65-9460-48e0-9e66-8caaa451a220"/>
      <arc id="140457933072336" source="p_36" target="skip_27"/>
      <arc id="140457933413840" source="skip_31" target="p_40"/>
      <arc id="140457931812304" source="p_15" target="skip_11"/>
      <arc id="140457931816400" source="p_21" target="e5589e37-61fa-4a7d-8551-59110408a3b9"/>
      <arc id="140457933075408" source="p_40" target="33436ad3-20cb-482f-8d6b-aef23e59c682"/>
      <arc id="140457933414544" source="p_44" target="tauJoin_20"/>
      <arc id="140457933409232" source="p_6" target="ea314306-e7e5-4108-a102-ecf3cc1b7165"/>
      <arc id="140457933410256" source="skip_37" target="p_4"/>
      <arc id="140457933410576" source="p_5" target="59e0bf71-45c7-4b8e-89c5-f6270f77b69f"/>
      <arc id="140457933406608" source="13f5ac81-eacb-483e-8d3a-bf6d63659693" target="p_45"/>
      <arc id="140457933407120" source="skip_34" target="p_44"/>
      <arc id="140457933409360" source="ea314306-e7e5-4108-a102-ecf3cc1b7165" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
