<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="c7548733-21e3-4779-ab22-fd855afe9a87">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84ed970a-f57e-4403-b329-60225c751ff1"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="606e400d-113c-4a33-b992-572377461a6d"/>
      </transition>
      <transition id="b9f4cf5a-0a78-4f4a-8b07-10bb42e85182">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="5cd2eb20-24da-4c93-9787-c0a3a8b16814">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0858799f-914c-457b-b1ac-f81e9a07e43f"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45d904d0-a642-4184-95bb-1836739e7868"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b274e48-0b36-4c9c-9e01-0f07a27b8eb1"/>
      </transition>
      <transition id="0aa21893-554c-4836-962b-36b432c0a3d1">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="0ab64ae5-7cd6-4667-ba4e-6bc87652a26f">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="feec7c50-458d-4e2f-8088-e84e2a5b4e3a"/>
      </transition>
      <transition id="c96251e2-3bd6-4eaf-98cc-bb23ad7322cc">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fe55cb3-1b5f-4ab0-a0ee-88a1df7bb33f"/>
      </transition>
      <transition id="0506e1a5-e365-4e75-80db-8c5c1cc4fc38">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ecd2454-3a97-48e9-a40e-3f5fbf0be29d"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f9e208e-0bff-4546-9514-95b6df9b4fa5"/>
      </transition>
      <transition id="adbcd02e-db3c-4a6c-a41d-7869a4f61cad">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="248fa7eb-33cf-42a8-a9e7-f7db01c8543f"/>
      </transition>
      <transition id="22453599-c4fd-424d-8957-41ca0423f482">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="95d4f2c6-a12c-4fca-8bf0-71d3aa9fd132">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f07f780-1188-4912-b51f-824ff8dfd198"/>
      </transition>
      <transition id="2dde1e65-e47b-4be9-a5f2-ebab7477d0a9">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="85eb2a99-30ee-43b1-896d-b9e54312340c">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="8df2c46a-d92d-4d5c-bfe5-ed508aaf30c3">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb6dfc77-306f-407b-901c-a61dc6f752b4"/>
      </transition>
      <transition id="f3ff53a1-a268-4362-9f11-d4a1d4007f74">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ae052c65-3fbd-48e7-9168-8aa0b9e57383">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29574908-3225-4725-a114-58fd45f95970"/>
      </transition>
      <transition id="7b0c46d1-1549-482a-98bb-9693d72c36cb">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <arc id="3117748709376" source="p_9" target="skip_7"/>
      <arc id="3117748711296" source="p_13" target="2dde1e65-e47b-4be9-a5f2-ebab7477d0a9"/>
      <arc id="3117748702848" source="p_12" target="95d4f2c6-a12c-4fca-8bf0-71d3aa9fd132"/>
      <arc id="3117749059840" source="p_20" target="skip_18"/>
      <arc id="3117749060224" source="0aa21893-554c-4836-962b-36b432c0a3d1" target="p_10"/>
      <arc id="3117749061616" source="skip_13" target="p_16"/>
      <arc id="3117748707984" source="0ab64ae5-7cd6-4667-ba4e-6bc87652a26f" target="p_6"/>
      <arc id="3117748711824" source="skip_10" target="p_15"/>
      <arc id="3117748712208" source="init_loop_11" target="p_16"/>
      <arc id="3117748712592" source="p_16" target="f3ff53a1-a268-4362-9f11-d4a1d4007f74"/>
      <arc id="3117748713360" source="p_17" target="skip_14"/>
      <arc id="3117748714128" source="c96251e2-3bd6-4eaf-98cc-bb23ad7322cc" target="p_14"/>
      <arc id="3117748714512" source="p_15" target="ae052c65-3fbd-48e7-9168-8aa0b9e57383"/>
      <arc id="3117749061520" source="tauJoin_4" target="sink"/>
      <arc id="3117748709664" source="p_9" target="c7548733-21e3-4779-ab22-fd855afe9a87"/>
      <arc id="3117748710048" source="8df2c46a-d92d-4d5c-bfe5-ed508aaf30c3" target="p_11"/>
      <arc id="3117748710432" source="p_11" target="init_loop_8"/>
      <arc id="3117748711200" source="0506e1a5-e365-4e75-80db-8c5c1cc4fc38" target="p_14"/>
      <arc id="3117748704288" source="p_12" target="85eb2a99-30ee-43b1-896d-b9e54312340c"/>
      <arc id="3117748709040" source="tau_1" target="p_5"/>
      <arc id="3117748711728" source="p_13" target="skip_10"/>
      <arc id="3117748712112" source="p_13" target="init_loop_11"/>
      <arc id="3117748714416" source="adbcd02e-db3c-4a6c-a41d-7869a4f61cad" target="p_14"/>
      <arc id="3117748714800" source="p_15" target="5cd2eb20-24da-4c93-9787-c0a3a8b16814"/>
      <arc id="3117748715184" source="p_14" target="skip_15"/>
      <arc id="3117748703280" source="p_12" target="22453599-c4fd-424d-8957-41ca0423f482"/>
      <arc id="3117749061424" source="skip_19" target="p_9"/>
      <arc id="3117748702608" source="95d4f2c6-a12c-4fca-8bf0-71d3aa9fd132" target="p_20"/>
      <arc id="3117748706496" source="source" target="tau_1"/>
      <arc id="3117748709568" source="skip_7" target="p_11"/>
      <arc id="3117748709952" source="p_9" target="8df2c46a-d92d-4d5c-bfe5-ed508aaf30c3"/>
      <arc id="3117748711488" source="2dde1e65-e47b-4be9-a5f2-ebab7477d0a9" target="p_14"/>
      <arc id="3117748701888" source="p_12" target="7b0c46d1-1549-482a-98bb-9693d72c36cb"/>
      <arc id="3117749059648" source="7b0c46d1-1549-482a-98bb-9693d72c36cb" target="p_20"/>
      <arc id="3117749060032" source="p_20" target="0aa21893-554c-4836-962b-36b432c0a3d1"/>
      <arc id="3117748707792" source="p_5" target="0ab64ae5-7cd6-4667-ba4e-6bc87652a26f"/>
      <arc id="3117748710480" source="init_loop_8" target="p_13"/>
      <arc id="3117748712784" source="f3ff53a1-a268-4362-9f11-d4a1d4007f74" target="p_17"/>
      <arc id="3117748712400" source="p_15" target="b9f4cf5a-0a78-4f4a-8b07-10bb42e85182"/>
      <arc id="3117748713936" source="p_15" target="c96251e2-3bd6-4eaf-98cc-bb23ad7322cc"/>
      <arc id="3117748714704" source="ae052c65-3fbd-48e7-9168-8aa0b9e57383" target="p_14"/>
      <arc id="3117749061328" source="tau_1" target="p_9"/>
      <arc id="3117748703376" source="p_12" target="skip_17"/>
      <arc id="3117749061712" source="p_10" target="tauJoin_4"/>
      <arc id="3117748709856" source="c7548733-21e3-4779-ab22-fd855afe9a87" target="p_11"/>
      <arc id="3117748711008" source="p_13" target="0506e1a5-e365-4e75-80db-8c5c1cc4fc38"/>
      <arc id="3117748704096" source="skip_17" target="p_20"/>
      <arc id="3117748703760" source="85eb2a99-30ee-43b1-896d-b9e54312340c" target="p_20"/>
      <arc id="3117748703328" source="22453599-c4fd-424d-8957-41ca0423f482" target="p_20"/>
      <arc id="3117749059936" source="skip_18" target="p_10"/>
      <arc id="3117749061232" source="skip_15" target="p_13"/>
      <arc id="3117748707696" source="p_6" target="tauJoin_4"/>
      <arc id="3117748713072" source="p_17" target="skip_13"/>
      <arc id="3117748713456" source="skip_14" target="p_15"/>
      <arc id="3117748713840" source="b9f4cf5a-0a78-4f4a-8b07-10bb42e85182" target="p_14"/>
      <arc id="3117748714224" source="p_15" target="adbcd02e-db3c-4a6c-a41d-7869a4f61cad"/>
      <arc id="3117748714992" source="5cd2eb20-24da-4c93-9787-c0a3a8b16814" target="p_14"/>
      <arc id="3117748715376" source="p_14" target="skip_16"/>
      <arc id="3117748705008" source="skip_16" target="p_12"/>
      <arc id="3117749060464" source="p_10" target="skip_19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
